<header class="site-header">
    <div class="site-header__container">

        <div class="site-header__left">
            <div class="site-header__logo">
            <a href="index.html">
                <img src="images/logo_image.png" alt="DomUnity Logo" />
            </a>
        </div>
        <div class="site-header__phone">
            <a href="tel:+359888440107">+359 88 844 0107</a>
        </div>
        </div>

        <nav class="site-header__nav">
            <ul>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="#">За нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="profile.html">Блог</a></li>
                <li><a href="offer.html" class="btn btn--outline">Оферти</a></li>
                <li><a href="login.html" class="btn btn--filled">Профил</a></li>
            </ul>
        </nav>
    </div>
</header>